/out/
build/
/CanvasLed/build/
/Charts/build/
/Clock/build/
/Common/build/
/Experimental/build/
/Fonts/build/
/Gauge/build/
/HeatControl/build/
/ImgSplitFlap/build/
/Lcd/build/
/Led/build/
/LedBargraph/build/
/MatrixSegment/build/
/Notification/build/
/OnOffSwitch/build/
/QlockTwo/build/
/RadialMenu/build/
/SevenSegment/build/
/SignalTower/build/
/SimpleIndicator/build/
/SixteenSegment/build/
/SplitFlap/build/
/VUMeter/build/
/.DS_Store
/.idea/workspace.xml
/CanvasLed/CanvasLed.iml
/Charts/Charts.iml
/Clock/Clock.iml
/Common/Common.iml
/Enzo.iml
/Experimental/Experimental.iml
/Fonts/Fonts.iml
/Gauge/Gauge.iml
/HeatControl/HeatControl.iml
/ImgSplitFlap/ImgSplitFlap.iml
/Lcd/Lcd.iml
/Led/Led.iml
/LedBargraph/LedBargraph.iml
/MatrixSegment/MatrixSegment.iml
/Notification/Notification.iml
/OnOffSwitch/OnOffSwitch.iml
/QlockTwo/QlockTwo.iml
/RadialMenu/RadialMenu.iml
/SevenSegment/SevenSegment.iml
/SignalTower/SignalTower.iml
/SimpleIndicator/SimpleIndicator.iml
/SixteenSegment/SixteenSegment.iml
/SplitFlap/SplitFlap.iml
/VUMeter/VUMeter.iml
/CanvasLed/.DS_Store
/build/libs/Enzo-0.1-SNAPSHOT.jar
/CanvasLed/build/libs/CanvasLed-0.1-SNAPSHOT.jar
/Charts/build/libs/Charts-0.1-SNAPSHOT.jar
/Clock/build/libs/Clock-0.1-SNAPSHOT.jar
/Common/build/libs/Common-0.1-SNAPSHOT.jar
/Experimental/build/libs/Experimental-0.1-SNAPSHOT.jar
/Fonts/build/libs/Fonts-0.1-SNAPSHOT.jar
/Gauge/build/libs/Gauge-0.1-SNAPSHOT.jar
/HeatControl/build/libs/HeatControl-0.1-SNAPSHOT.jar
/ImgSplitFlap/build/libs/ImgSplitFlap-0.1-SNAPSHOT.jar
/Lcd/build/libs/Lcd-0.1-SNAPSHOT.jar
/Led/build/libs/Led-0.1-SNAPSHOT.jar
/LedBargraph/build/libs/LedBargraph-0.1-SNAPSHOT.jar
/MatrixSegment/build/libs/MatrixSegment-0.1-SNAPSHOT.jar
/Notification/build/libs/Notification-0.1-SNAPSHOT.jar
/OnOffSwitch/build/libs/OnOffSwitch-0.1-SNAPSHOT.jar
/QlockTwo/build/libs/QlockTwo-0.1-SNAPSHOT.jar
/RadialMenu/build/libs/RadialMenu-0.1-SNAPSHOT.jar
/SevenSegment/build/libs/SevenSegment-0.1-SNAPSHOT.jar
/SignalTower/build/libs/SignalTower-0.1-SNAPSHOT.jar
/SimpleIndicator/build/libs/SimpleIndicator-0.1-SNAPSHOT.jar
/SixteenSegment/build/libs/SixteenSegment-0.1-SNAPSHOT.jar
/SplitFlap/build/libs/SplitFlap-0.1-SNAPSHOT.jar
/VUMeter/build/libs/VUMeter-0.1-SNAPSHOT.jar
/.gradle
/.idea/libraries
/build
/build/tmp/expandedArchives/Fonts-0.1-SNAPSHOT.jar_65jdtcqpi6gs8a67p84l9ddt7j/eu/hansolo/enzo/fonts/Fonts.class
/Fonts/build/classes/main/eu/hansolo/enzo/fonts/Fonts.class
/RoundLcdClock/RoundLcdClock.iml
.DS_Store
/.gradle/1.10/
/.idea/misc.xml
/.gradle/1.11/
.idea
.gradle/2.3/taskArtifacts/cache.properties.lock
.gradle/2.5/taskArtifacts/fileSnapshots.bin
signing.properties
.gradle/2.5/taskArtifacts/cache.properties.lock
.gradle/2.5/taskArtifacts/fileHashes.bin
.gradle/2.5/taskArtifacts/outputFileStates.bin
.gradle/2.5/taskArtifacts/taskArtifacts.bin
/Notification/out
/.idea/compiler.xml
/.idea/modules.xml
