apply plugin: 'java'
apply plugin: 'idea'


buildscript {
    final javaHome = System.env['JAVA_HOME']
    if (javaHome) {
        ext.javafxJar = "${javaHome}/jre/lib/ext/jfxrt.jar"
    }

    try {
      println "JavaFX runtime jar: ${ext.javafxJar}"
      dependencies {
        classpath files(ext.javafxJar)
      }
    } catch (MissingPropertyException mpe) {
      println """
                 |  Please set the environment variable JAVA_HOME
                 |  to the directory that contains jre/lib/ext/jfxrt.jar
                 |  of JavaFX version ${requiredJavaFxVersion}.\n""".stripMargin() 
      System.exit 1
    }
}

task wrapper(type: Wrapper) {    
    gradleVersion = '1.8'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }            
}
